﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB2020-CS-102", "DB2020-CS-102\DB2020-CS-102.csproj", "{37F9AA98-DEA5-4EA7-85B9-BC660095B1E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37F9AA98-DEA5-4EA7-85B9-BC660095B1E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F9AA98-DEA5-4EA7-85B9-BC660095B1E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F9AA98-DEA5-4EA7-85B9-BC660095B1E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F9AA98-DEA5-4EA7-85B9-BC660095B1E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5F40DEF-3540-4CC5-AD99-81582217C662}
	EndGlobalSection
EndGlobal
